<view class="container">
  <view class="head_img">
    <swiper indicator-dots="true" autoplay="true" circular="true" class="bd_swiper">
      <block wx:for="{{rowimage}}" wx:key="index">
        <swiper-item>
          <image src="{{rowimage[index]}}" data-id="index" mode="widthFix" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  
  <block wx:if="{{product.discount}}">
    <view class="discount">
      <view>
        <!-- float: left -->
      </view>
      <view float:right>
        <text>距结束仅剩</text>
        <text>{{}}天{{}}时{{}}分{{}}秒</text>
      </view> 
    </view>
  </block>

  <view class="detail">
    <view class="detail_name">
      {{product.name}}
    </view>
    <view class="detail_price">
      ￥{{product.price}}      
    </view>
  </view>
  <view class="in"></view>
  <view class="title">
    商品详情
  </view>
  <scroll-view scroll-y class="dimg">
    <block wx:for="{{dimage}}" wx:key="index">
      <image src="{{dimage[index]}}" mode="widthFix" />
    </block>
  </scroll-view>
  <van-goods-action>
    <van-goods-action-icon icon="chat" text="客服"  />
    <van-goods-action-icon icon="cart" text="购物车" bind:click="toCart"/>
    <van-goods-action-btn text="加入购物车" bind:click="addCart" />
    <van-goods-action-btn text="立即购买" bind:click="toBuy" />
  </van-goods-action>
</view>