<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
select {
  -webkit-appearance: button;
}
input {
  -webkit-appearance: none;
  outline: none;
  border: none;
  background-color: transparent
}
.btn {
  width: 100px;
  display: block;
  color: white;
  background-color: #66ccff;
  font-size: 18px;
  line-height: 2.5556;
  position: relative;
  border-radius: 5px;
  text-align: center;
}
.btn::after{
  box-sizing: border-box;
  content: "";
  position: absolute;
  width: 200%;
  height: 200%;
  top: 0;left: 0;
  border-radius: 10px;
  border: 1px solid #000000;
  /* 0.5像素的边框伪元素 加transfrom */
  transform: scale(.5);
  transform-origin:0 0; 
}
.btn:active {
  background-color: rgba(0,255,0,.6);
}
</style>
<body>
  <a href="#" class="btn">primary</a>
  <!-- <input type="text">
  <select name="" id="">
    <option value="0">请选择</option>
    <option value="1">男</option>
    <option value="2">女</option>
  </select> -->
</body>
</html>