<!--miniprogram/pages/productList/productList.wxml-->
<scroll-view class="container">
  <block  wx:for="{{list}}" wx:key="index">
  <!-- <image src="{{item.image}}" /> -->
    <view class="card col-50">
      <navigator url="../product/product?title={{item.name}}">
        <image src="{{item.img}}" mode="widthFix" />
      </navigator>
      <view><text class="title">{{item.name}}</text></view>
      <text class="price">￥{{item.price}}</text>
    </view>
  </block>
</scroll-view>
<view class="footer">
  <text>没有更多了</text>
</view>
