<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Alloy Finger</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  html, body {
    bottom: 0;
    background-color: #cccccc;
    text-align: center;
    font: 14px / 1.5 "Microsoft Yahei" sans-serif;
  }
  .ribbon {
    top: 3.2em;
    right: -3.7em;
    color: #ffffff;
    display: block;
    padding: 0.6em 3.5em;
    position: fixed;
    text-align: center;
    text-decoration: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: green;
    z-index: 10000;
    transform: rotate(45deg);
  }
  .title {
    height: 30px;
    color: #333333;
    font-size: 20px;
    line-height: 30;
  }
  .imgBox{
    margin-bottom: 10px;
    border-bottom: 1px solid #333333;
  }
  .example img {
    width: 160px;
  }
  </style>
</head>
<body>
  <a href="https://github.com/AlloyTeam/AlloyFinger" class="ribbon">FOrk me on Github</a>
  <div class="example">
    <div class="title">pinch</div>
    <div class="imgBox">
      <img src="https://i0.hdslb.com/bfs/vc/e4e0909d8f4681f79ea68fc03d6f5f43f5813302.jpg@512w_10000h_0-0-512-384a.webp&quot;" alt="" id="pinchImg">
    </div>
  </div>
  
  <script src="http://alloyteam.github.io/AlloyFinger/asset/transform.js"></script>
  <script src="http://alloyteam.github.io/AlloyFinger/alloy_finger.js"></script>
  <script src="http://alloyteam.github.io/AlloyFinger/asset/to.js"></script>
  <script>
  const pinchImg = document.getElementById('pinchImg');
  Transform(pinchImg);
  let initScale = 1;
  new AlloyFinger(pinchImg,{
    pincj: function(){
      pinchImg.scaleX = pinchImg.scaleY = initScale * evt.zoom;
    },
    multipointStart: function(){
      initStart = pinchImg.scaleX;
    }
  });
  </script>
</body>
</html>
