<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
}
ul ,li {
    list-style: none;
}
a {
    text-decoration: none;
}
a:link {
    color: #3377aa;
}
a:visited {
    color: #666699;
}

.content {
    width: 1040px;
    margin: 0 auto;
}

.article {
    width: 675px;
    float: left;
    height: 500px;
    background-color: #ccff66;
}

.aside {
    width: 300px;
    float: right;
    height: 500px;
    background-color: white;
}


/* 重复的部分，UI组件 */
.rating_answer, .hot-link{
    margin-bottom: 20px;
    line-height: 1.5;
    background: #f2f7f6;
    border-radius: 4px;
}
.rating_answer {
    padding: 12px 0 12px 18px;
}
.hot-link {
    padding: 16px 0 16px 18px;
}
.hot-link h2 {
    margin: 0;
    padding: 0;
    border: none;
    color: #007f2f;
    font-size: 16px;
}
.hot-link ul {
    font-size: 14px;
    color: #cedcd9;
}
.hot-link li {
    margin-top: 8px;
    font-size: 13px;
}
.rating_answer ul {
    font-size: 14px;
    color: #5587aa;
}
.rating_answer li {
    font-size: 13px; 
}
.ad {
    height: 250px;
    background-color: #eea8a8;
    margin-bottom: 20px;
}
.billboard-hd {
    margin: 0 0 17px 0;
    padding: 0;
}
.billboard-hd h2 {
    font-weight: normal;
    margin:0 12px 5px 0;
    padding: 0 0 10px 0;
    border-bottom:solid 1px #eeeeee;

}
.billboard-hd h2 span {
    margin-left: 5px;
}
.billboard-hd h2 span a{
    font-size: 13px;
}
.billboard-bd {
    margin: 0;
    padding: 0;
}
.billboard-bd div {
    margin: 0 0 12px 0;
    padding: 0 0 12px 0;
    border-bottom:solid 1px #eeeeee;
}
.billboard-bd div span {
    padding: 7px 0 7px 0;
    font-size: 13px;
}
.billboard-bd div span a{
    margin-left: 5px;
    font-size: 13px;
}
</style>
<body>
    <div class="content">
        <div class="article"></div>
        <div class="aside">
            <div class="rating_answer">
                <ul>
                    <li><a href="#" target="_blank">豆瓣电影评分八问</a></li>
                </ul>
            </div>
            <div class="ad"></div>
            <div class="hot-link">
                <h2>电影活动&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
                <ul>
                    <li><a href="#" target="_blank">今晚我有空 |看完这电影想立马丢掉电脑！</a></li>
                    <li><a href="#" target="_blank">好莱坞电影工业深度探访交流</a></li>
                </ul>
            </div>
            <div class="billboard">
                <div class="billboard-hd">
                    <h2>
                        一周口碑榜
                        <span><a href="#">更多榜单»</a></span>
                    </h2>
                </div>
                <div class="billboard-bd">
                    <div>
                        <span>
                            1
                            <a href="#">幸福的拉扎罗</a>
                        </span>
                    </div>
                    <div>
                        <span>
                            2
                            <a href="#">江湖儿女</a>
                        </span>
                    </div>
                    <div>
                        <span>
                            3
                            <a href="#">冒牌上尉</a>
                        </span>
                    </div>
                    <div>
                        <span>
                            4
                            <a href="#">解除好友2：暗网</a>
                        </span>
                    </div>
                    <div>
                        <span>
                            5
                            <a href="#">特工</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>