<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: black;
    text-align: center;
  }
  #crop_btn {
    color: white;
    background-color: #836fff;
    height: 40px;
    display: inline-block;
    line-height: 40px;
    width: 110px;
    text-align: center;
    border-radius: 2px;
  }
  button {
    appearance: none;
    -webkit-appearance: none;
    border: 0;
    background: none;
  }
  #crop_circle_btn {
    color: white;
    background-color: #836FFF;
    height: 40px;
    line-height: 40px;
    width: 110px;
    text-align: center;
    border-radius: 2px;
    display: inline-block;
    margin-left: 20px;
  }
  #crop_circle_btn:active,#crop_btn:active{
      background-color: #6854e4;
  }
  </style>
</head>
<body>
  <img src="./asset/test.png" style="display:none;" alt="">
  <div id="crop_result" style="text-align:center;padding-top:30px;height:230px;line-height:300px">
  </div>
  <button class="btn" id="crop_btn" >Crop Rect</button>
  <button class="btn" id="crop_circle_btn">Crop Circle</button>
<script src="./asset/transform.js"></script>
<script src="./asset/alloy-finger.js"></script>
<script src="./asset/alloy-crop.js"></script>

<script>
(function() {
  // 立即执行，用完即走，不会污染全局环境
  var crop_btn = document.querySelector("#crop_btn");
  var crop_result = document.querySelector("#crop_result");
  var crop_circle_btn = document.querySelector("#crop_circle_btn");
  var mAlloyCrop;
  // click 很慢 是PC的点击 tap 比 click 更快
  // touch 的触发会很频繁
  function hideTooPanel() {
    crop_btn.style.display = 'none';
    crop_circle_btn.style.display = 'none';
    crop_result.style.display = 'none';
    crop_result.innerHTML = '';
  } 
  function showTooPanel() {
    crop_btn.style.display = 'inline-block';
    crop_circle_btn.style.display = 'inline-block';
    crop_result.style.display = 'block';
  } 
  new AlloyFinger(crop_btn, {
    tap: function() {
      hideTooPanel();
      mAlloyCrop = new AlloyCrop({
        // 先缓存，很重要
        image_src: "./asset/test.png",
        width: 200,
        height: 100,
        output: 1.5,
        className: 'm-clip-box',
        ok: function(base64, canvas){
          // canvas 有API 取画布的部分， 输出的是 base64 编码的
          // base64 文件编码的协议， 来表示图片
          crop_result.appendChild(canvas)
          crop_result.querySelector("canvas")
          .style.borderRadius = "0%";
          mAlloyCrop.destroy();
          showTooPanel();
        },
        cancel: function(){
          showTooPanel();
        }
      })
    }
  })
  new AlloyFinger(crop_circle_btn, {
    
    tap: function(base64, canvas) {
      hideTooPanel();
      mAlloyCrop = new AlloyCrop({
        image_src: "./asset/test.png",
        circle: true,
        width: 200,
        height: 200,
        output: 1,
        ok: function(base64, canvas){
          crop_result.appendChild(canvas)
          crop_result.querySelector("canvas")
          .style.borderRadius = "50%";
          mAlloyCrop.destroy();
          showTooPanel();
        }
      })
    }
  })
})();

</script>
</body>
</html>
