<view class="main">
  <view wx:if="{{carts.length}}">
    <scroll-view scroll-y>
      <block wx:for="{{carts}}">
        <my-card name="阴阳师" num="1" price="24" image="https://g.fp.ps.netease.com/gift/file/5bd2c43996dee4c8f0dcb33cihKYMwii"></my-card>
      </block>
    </scroll-view>
    <van-submitbar price="{{ 3050 }}" button-text="提交订单" bind:submit="onSubmit"><van-submitbar>
  </view>
  <view wx:else>
    <view class="cart-no-data">购物车是空的哦~</view>
    <button bindtap="Toindex" class="yysHome">去逛逛</button> 
  </view>
</view>