<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>圣杯</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    min-width: 700px;
  }
  .header,.footer {
    height: 40px;
    text-align: center;
    background: #42a24b;
    width: 100%;
  }
  .footer {
    clear: left;

  }
  .container {
    padding: 0 200px;
    overflow: hidden;
  }
  .middle{
    width: 100%;
    float: left;
    height: 200px;
    background-color: #172357;
  }
  .left {
    position: relative;
    left: -200px; 
    float: left;
    margin-left: -100%;
    /* 关键代码 */
    width: 200px;
    height: 200px;
    margin-left: -100%;
    background-color: #66ccff;
  }
  .right {
    position: relative;
    float: left;
    /* right: -200px; */
    left: 200px;
    width: 200px;
    height: 200px;
    margin-left: -200px;
    background-color: #66ccff;
  }
</style>
<body>
  <div class="header"></div>
  <div class="container">
    <div class="middle">asdasd</div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
  <div class="footer"></div>
</body>
</html>