<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid</title>
  <style>
  /* grid 未来？ 可以同时在行 列 二维布局的 */
  .container {
    display: grid;
    grid-template-columns: repeat(5, 117px);
    grid-auto-rows: minmax(40px, auto);
    grid-column-gap: 10px; /* 列间距 */
    grid-row-gap: 10px;
  }
  .item {
    padding: 5px;
    font-size: 14px;
    box-sizing: border-box;
    color: #929796;
    background-color: #333333;
    border-radius: 5px;
  }
  .item:nth-child(odd) {
    background-color: #424242;

  }
  .item4 {
    /* 1 3 项起始 结束 行 */
    /* 2 4 项起始 结束 列 */
    grid-area: 1 / 4 / 3 / 6
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item1">item-1</div>
    <div class="item item2">item-2</div>
    <div class="item item3">item-3</div>
    <div class="item item4">item-4</div>
    <div class="item item5">item-5</div>
  </div>
</body>
</html>