<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>箭头函数</title>
</head>
    <style>
        .warp {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            font-weight: 100;
            color: wheat;

        }
        .box {
            width: 50px;
            height: 50px;
            padding: 50px;
            background: black url(https://unsplash.it/1500/1500?image=560&blur=0.5) center fixed no-repeat;
            transition: width 1.2s, height 1.2s;
        }
        .box.opening {
            width: 500px;
            height: 500px;
            
        }
        
        .box h2 {
            position: absolute;
            width: 100%;
            font-size: 100px;
            top: 0;
            transform: translateX(-200%);
            transition: all .5s;
        }
        .box p {
            position: absolute;
            width: 100%;
            transform: translateX(200%);
            transition: all .5s;
            bottom: 0;
        }
        .box.open > * {
            transform: translateX(0%);
            
        }
    </style>
<body>
    <div class="warp">
        <div class="box">
            <h2>Wes Bos</h2>
            <p class="social">@Wesbos</p>
        </div>
    </div>
<script>
    const box = document.querySelector('.box');
    box.addEventListener('click',function() {
        console.log(this);
        let first = 'opening';
        let second = 'open';
        // this.classList.toggle(first);
        if(this.classList.contains(first)){
            [first, second] = [second, first];
            
        }
        this.classList.toggle(first);
        let that = this; 
        setTimeout(() => {
            // 函数内部的函数，会有一个新的函数作用域
            // this 指针 如果这个函数是普通函数 this 指向window （全局）
            // 箭头函数的 this 指针指向父级（和父级的 this 一样的指向）
            // console.log(this);
            this.classList.toggle(second);
        },250);
    });
    
//js 的五种基本数据类型
// const num = 1;
// const str = 'asd';
// const isOk = false;
// const a = undefined;
// const b = null;

// //object 复杂数据类型
// // 这三种的祖先都是Object，prototype 链
// // 下标为字符串的对象
// const obj = { name : '刘强东'};
// //下表为数字的对象
// const remark = ['不知妻美','我到美国是学习的'];
// // 函数是一等公民，是对象
// const funcA = function(){ console.log('help me!')};
// console.log(typeof obj, typeof remark,typeof funcA);
// // 单一功能
// // function 对象
// // () => {

// // }
</script>
</body>
</html>